<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="irstheme">
<title>Constructo - Responsive HTML5 Construction Template</title>
<link href="css/themify-icons.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/slick-theme.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/swiper.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/theme-default.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- start page-wrapper -->
<div class="page-wrapper"> 
<!-- start preloader -->
  <div class="preloader">
    <div class="sb-cube-grid">
      <div class="sb-cube sb-cube1"></div>
      <div class="sb-cube sb-cube2"></div>
      <div class="sb-cube sb-cube3"></div>
      <div class="sb-cube sb-cube4"></div>
      <div class="sb-cube sb-cube5"></div>
      <div class="sb-cube sb-cube6"></div>
      <div class="sb-cube sb-cube7"></div>
      <div class="sb-cube sb-cube8"></div>
      <div class="sb-cube sb-cube9"></div>
    </div>
  </div>
  <!-- end preloader --> 
  
  <!-- Start header -->
  <header id="header" class="site-header header-style-3">
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col col-sm-9">
            <div class="contact-info">
              <ul>
                <li><i class="ti-email"></i> support@sbtechnosoft.com</li>
                <li><i class="ti-mobile"></i> +0123456789</li>
                <li><i class="ti-location-pin"></i> 55 no street, outline Austria</li>
              </ul>
            </div>
          </div>
          <div class="col col-sm-3">
            <div class="social">
              <div class="social-links">
                <ul>
                  <li><a href="#"><i class="ti-facebook"></i></a></li>
                  <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                  <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                  <li><a href="#"><i class="ti-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end container --> 
    </div>
    <nav class="navigation navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="open-btn"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt></a> </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
          <button class="close-navbar"><i class="ti-close"></i></button>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
			<li><a href="about-us.html">About Us</a></li>
            <li class="menu-item-has-children"> <a href="#">Pages</a>
              <ul class="sub-menu">
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="team.html">Team</a></li>
				<li><a href="gallery.html">Gallery</a></li>
                <li><a href="404.html">404</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children"> <a href="#">Services</a>
              <ul class="sub-menu">
                <li><a href="services.html">Services</a></li>
                <li><a href="service-details.html">Service Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children"> <a href="#">Blog</a>
              <ul class="sub-menu">
                <li><a href="blog.html">Blog default</a></li>
                <li><a href="blog-single.html">Blog single</a></li>
              </ul>
            </li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
        <!-- end of nav-collapse -->
        
        <div class="cart-contact">
          <div class="contact-btn hidden-xs"> <a href="contact-us.html" class="theme-btn">Request Quote</a> </div>
        </div>
      </div>
      <!-- end of container --> 
    </nav>
  </header>
  <!-- end of header --> 
<!-- Page Heading Section Start -->
<div class="pagehding-sec">
  <div class="images-overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="page-heading">
          <h1>Blog Single</h1>
        </div>
        <div class="page-breadcrumb-inner">
          <div class="page-breadcrumb">
            <div class="breadcrumb-list">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Blog Single</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Page Heading Section End --> 
  <!-- end of hero slider --> 
  <!-- start about-section -->
  <section class="section-padding blog-single-section">
    <div class="container">
<div class="row">
  <div class="col col-md-8">
    <div class="blog-content">
      <div class="post format-standard-image">
        <div class="entry-media"> <img src="http://via.placeholder.com/800x500/000/fff" alt=""> </div>
        <ul class="entry-meta">
          <li><a href="#"><i class="ti-timer"></i>Feb 20, 2019</a></li>
          <li><a href="#"><i class="ti-folder"></i>Consulting</a></li>
          <li><a href="#"><i class="ti-comment-alt"></i>3</a></li>
        </ul>
        <h2>Comprehensive learning platform for serious consultants and skilled professionals who want to grow</h2>
        <p>Travelling salesman  and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower </p>
        <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops</p>
        <blockquote> Samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright <span class="quoter">- Mic dow</span> </blockquote>
        <h3>Recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa </h3>
        <p>And above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the </p>
      </div>
      <div class="tag-share">
        <div class="tag"> Tags: &nbsp;
          <ul>
            <li><a href="#">Business ,</a></li>
            <li><a href="#">Agency ,</a></li>
            <li><a href="#">Finance</a></li>
            <li><a href="#">Consutling ,</a></li>
          </ul>
        </div>
        <div class="share"> Share: &nbsp;
          <ul>
            <li><a href="#"><i class="ti-facebook"></i></a></li>
            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
            <li><a href="#"><i class="ti-linkedin"></i></a></li>
            <li><a href="#"><i class="ti-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- end tag-share -->
      
      <div class="author-box">
        <div class="author-avatar"> <a href="#" target="_blank"><img src="images/testimonials1.png" alt=""></a> </div>
        <div class="author-content"> <a href="#" class="author-name">Mice dow</a>
          <p>Who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather drops urned to look</p>
          <div class="socials">
            <ul class="social-link">
              <li><a href="#"><i class="ti-facebook"></i></a></li>
              <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
              <li><a href="#"><i class="ti-linkedin"></i></a></li>
              <li><a href="#"><i class="ti-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- end author-box -->
      
      <div class="more-posts">
        <div class="previous-post"> <a href="#"> <span class="post-control-link"><i class="ti-arrow-circle-left"> </i>Previous post</span> </a> </div>
        <div class="next-post"> <a href="0"> <span class="post-control-link">Next post <i class="ti-arrow-circle-right"></i></span> </a> </div>
      </div>
      <!-- end more-posts -->
      
      <div class="comments-area">
        <div class="comments-section">
          <h3 class="comments-title">Comments</h3>
          <ol class="comments">
            <li class="comment even thread-even depth-1" id="comment-1">
              <div id="div-comment-1">
                <div class="comment-theme">
                  <div class="comment-image"><img src="images/testimonials1.png" alt=""></div>
                </div>
                <div class="comment-main-area">
                  <div class="comment-wrapper">
                    <div class="comments-meta">
                      <h4>Jhon <span class="comments-date">says Oct 15, 2018 at 11:00</span></h4>
                    </div>
                    <div class="comment-area">
                      <p>Travelling salesman  and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame</p>
                      <div class="comments-reply"> <a class="comment-reply-link" href="#"><span>Reply</span></a> </div>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="children">
                <li class="comment">
                  <div>
                    <div class="comment-theme">
                      <div class="comment-image"><img src="images/testimonials2.png" alt=""></div>
                    </div>
                    <div class="comment-main-area">
                      <div class="comment-wrapper">
                        <div class="comments-meta">
                          <h4>Jhon <span class="comments-date">says Oct 15, 2018 at 11:00</span></h4>
                        </div>
                        <div class="comment-area">
                          <p>Travelling salesman  and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame</p>
                          <div class="comments-reply"> <a class="comment-reply-link" href="#"><span>Reply</span></a> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul>
                    <li class="comment">
                      <div>
                        <div class="comment-theme">
                          <div class="comment-image"><img src="images/testimonials3.png" alt=""></div>
                        </div>
                        <div class="comment-main-area">
                          <div class="comment-wrapper">
                            <div class="comments-meta">
                              <h4>Jhon <span class="comments-date">says Oct 15, 2018 at 11:00</span></h4>
                            </div>
                            <div class="comment-area">
                              <p>Travelling salesman  and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame</p>
                              <div class="comments-reply"> <a class="comment-reply-link" href="#"><span>Reply</span></a> </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="comment">
              <div>
                <div class="comment-theme">
                  <div class="comment-image"><img src="images/testimonials1.png" alt=""></div>
                </div>
                <div class="comment-main-area">
                  <div class="comment-wrapper">
                    <div class="comments-meta">
                      <h4>Jhon <span class="comments-date">says Oct 15, 2018 at 11:00</span></h4>
                    </div>
                    <div class="comment-area">
                      <p>Travelling salesman  and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame</p>
                      <div class="comments-reply"> <a class="comment-reply-link" href="#"><span>Reply</span></a> </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ol>
        </div>
        <!-- end comments-section -->
        
        <div class="comment-respond">
          <h3 class="comment-reply-title">Post Comments</h3>
          <form method="post" id="commentform" class="comment-form">
            <div class="form-textarea">
              <textarea id="comment" placeholder="Write Your Comments..."></textarea>
            </div>
            <div class="form-inputs">
              <input placeholder="Website" type="url">
              <input placeholder="Name" type="text">
              <input placeholder="Email" type="email">
            </div>
            <div class="form-submit">
              <input id="submit" value="Post Comment" type="submit">
            </div>
          </form>
        </div>
      </div>
      <!-- end comments-area --> 
    </div>
  </div>
  <div class="col col-md-4">
    <div class="blog-sidebar">
      <div class="widget search-widget">
        <h3>Search</h3>
        <form>
          <div>
            <input type="text" class="form-control" placeholder="Search Post..">
            <button type="submit"><i class="ti-search"></i></button>
          </div>
        </form>
      </div>
      <div class="widget category-widget">
        <h3>Categories</h3>
        <ul>
          <li><a href="#">Building Staff <span>(2)</span></a></li>
          <li><a href="#">Renovation <span>(5)</span></a></li>
          <li><a href="#">Roof Repairing <span>(3)</span></a></li>
          <li><a href="#">Architectural <span>(7)</span></a></li>
          <li><a href="#">Interior <span>(10)</span></a></li>
        </ul>
      </div>
      <div class="widget recent-post-widget">
        <h3>Recent post</h3>
        <div class="posts">
          <div class="post">
            <div class="img-holder"> <img src="images/testimonials1.png" alt=""> </div>
            <div class="details">
              <h4><a href="#">Slightly domed and divided by arches</a></h4>
              <span class="date">Mar 19 2019</span> </div>
          </div>
          <div class="post">
            <div class="img-holder"> <img src="images/testimonials2.png" alt=""> </div>
            <div class="details">
              <h4><a href="#">Collection of textile samples lay spread</a></h4>
              <span class="date">Mar 19 2019</span> </div>
          </div>
          <div class="post">
            <div class="img-holder"> <img src="images/testimonials3.png" alt=""> </div>
            <div class="details">
              <h4><a href="#">Recently cut out of an illustrated magazine </a></h4>
              <span class="date">Mar 19 2019</span> </div>
          </div>
        </div>
      </div>
      <div class="widget tag-widget">
        <h3>Tags</h3>
        <ul>
          <li><a href="#">Smart Houses</a></li>
          <li><a href="#">Interior</a></li>
          <li><a href="#">Architectural</a></li>
          <li><a href="#">Renovation</a></li>
          <li><a href="#">Building Staff</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    </div>
    <!-- end container --> 
  </section>
  <!-- end about-section --> 
  <!-- start cta-section -->
  <section class="cta-section section-padding">
    <div class="container">
      <div class="row">
        <div class="col col-xs-12">
          <div class="cta-content">
            <h2>We have 30 years experience in Constrution</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <div class="phone-btn"> <span>+0123456789</span> <span class="mid-text">or</span> <a href="#" class="theme-btn">Contact us</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end cta-section --> 
<!-- start testimonial-section -->
<section class="testimonial-section bg-white">
  <div class="container"> 
    <!-- Sec Title -->
    <div class="section-title-s2"> <span>Client Testimonials</span>
    <h2>Service Recipient Says</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
   </div>	
    <div class="testimonials-carousel owl-carousel owl-theme"> 
        <!-- Testimonial Block -->
        <div class="testimonials-item">
          <h2>Awesome Service</h2>
          <div class="testimonials-stars"> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy texty</p>
          <img alt="" src="images/testimonials1.png">
          <h3>Kolis Muller<br>
            <span>USA Citizen</span> </h3>
        </div>
        
        <!-- Testimonial Block -->
        <div class="testimonials-item">
          <h2>Awesome Service</h2>
          <div class="testimonials-stars"> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy texty</p>
          <img alt="" src="images/testimonials2.png">
          <h3>Kolis Muller<br>
            <span>USA Citizen</span> </h3>
        </div>
        
        <!-- Testimonial Block -->
        <div class="testimonials-item">
          <h2>Awesome Service</h2>
          <div class="testimonials-stars"> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy texty</p>
          <img alt="" src="images/testimonials1.png">
          <h3>Kolis Muller<br>
            <span>USA Citizen</span> </h3>
        </div>
		        <!-- Testimonial Block -->
        <div class="testimonials-item">
          <h2>Awesome Service</h2>
          <div class="testimonials-stars"> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy texty</p>
          <img alt="" src="images/testimonials2.png">
          <h3>Kolis Muller<br>
            <span>USA Citizen</span> </h3>
        </div>
      </div>
  </div>
</section>
  <!-- end testimonial-section --> 
 <!-- start site-footer -->
  <footer class="site-footer">
    <div class="upper-footer">
      <div class="container">
        <div class="row">
          <div class="col col-lg-3 col-md-3 col-sm-6">
            <div class="widget about-widget">
              <div class="logo widget-title"> <h3>About Us</h3> </div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
            <ul class="footer-social-menu list-inline">
                <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-skype"></i></a></li>
              </ul>
			</div>
          </div>
          <div class="col col-lg-3 col-md-3 col-sm-6">
            <div class="widget link-widget">
              <div class="widget-title">
                <h3>Quick Links</h3>
              </div>
              <ul>
                <li><a href="javascript:void(0)">About Us</a></li>
                <li><a href="javascript:void(0)">Our Services</a></li>
                <li><a href="javascript:void(0)">Blog</a></li>
                <li><a href="javascript:void(0)">Contact Us</a></li>
              </ul>
              <ul>
                <li><a href="javascript:void(0)">Testimonials</a></li>
                <li><a href="javascript:void(0)">Blog</a></li>
                <li><a href="javascript:void(0)">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col col-lg-3 col-md-3 col-sm-6">
            <div class="widget contact-widget service-link-widget">
              <div class="widget-title">
                <h3>Head office</h3>
              </div>
              <p>125 Big fella St., New York, Hi 5654775, United States of America</p>
              <ul>
                <li>Phone: 0123456789 </li>
                <li>Email: <a href="mailto:test@sbtechnosoft.com">test@sbtechnosoft.com</a></li>
                <li>Office Time: 9 a.m.- 6 p.m.</li>
              </ul>
            </div>
          </div>
          <div class="col col-lg-3 col-md-3 col-sm-6">
            <div class="widget newsletter-widget">
              <div class="widget-title">
                <h3>Newsletter</h3>
              </div>
              <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
              <form>
                <div class="input-1">
                  <input type="email" class="form-control" placeholder="Email Address *" required>
                </div>
                <div class="submit clearfix">
                  <button type="submit"><i class="ti-email"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- end container --> 
    </div>
    <div class="lower-footer">
      <div class="container">
        <div class="row">
          <div class="separator"></div>
          <div class="col col-xs-12">
            <p class="copyright">Copyright &copy; 2019 <span>sbtechnosoft</span>. All rights reserved.</p>
            <div class="social-icons">
              <ul>
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-linkedin"></i></a></li>
                <li><a href="#"><i class="ti-pinterest"></i></a></li>
                <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end site-footer --> 
  
</div>
<!-- end of page-wrapper --> 

<!-- All JavaScript files
    ================================================== --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!-- Plugins for this template --> 

<script src="js/jquery-plugin-collection.js"></script> 

<!-- Custom script for this template --> 
<script src="js/custom.js"></script>
</body>
</html>
