<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="irstheme">
<title>Constructo - Responsive HTML5 Construction Template</title>
<link href="css/themify-icons.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/slick-theme.css" rel="stylesheet">
<link href="css/swiper.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/theme-default.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- start page-wrapper -->
<div class="page-wrapper"> 
  
  <!-- start preloader -->
  <div class="preloader">
    <div class="sb-cube-grid">
      <div class="sb-cube sb-cube1"></div>
      <div class="sb-cube sb-cube2"></div>
      <div class="sb-cube sb-cube3"></div>
      <div class="sb-cube sb-cube4"></div>
      <div class="sb-cube sb-cube5"></div>
      <div class="sb-cube sb-cube6"></div>
      <div class="sb-cube sb-cube7"></div>
      <div class="sb-cube sb-cube8"></div>
      <div class="sb-cube sb-cube9"></div>
    </div>
  </div>
  <!-- end preloader --> 
  
  <!-- Start header -->
  <header id="header" class="site-header header-style-3">
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col col-sm-9">
            <div class="contact-info">
              <ul>
                <li><i class="ti-email"></i> support@sbtechnosoft.com</li>
                <li><i class="ti-mobile"></i> +0123456789</li>
                <li><i class="ti-location-pin"></i> 55 no street, outline Austria</li>
              </ul>
            </div>
          </div>
          <div class="col col-sm-3">
            <div class="social">
              <div class="social-links">
                <ul>
                  <li><a href="#"><i class="ti-facebook"></i></a></li>
                  <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                  <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                  <li><a href="#"><i class="ti-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end container --> 
    </div>
    <nav class="navigation navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="open-btn"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt></a> </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
          <button class="close-navbar"><i class="ti-close"></i></button>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
			<li><a href="about-us.html">About Us</a></li>
            <li class="menu-item-has-children"> <a href="#">Pages</a>
              <ul class="sub-menu">
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="team.html">Team</a></li>
				<li><a href="gallery.html">Gallery</a></li>
                <li><a href="404.html">404</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children"> <a href="#">Services</a>
              <ul class="sub-menu">
                <li><a href="services.html">Services</a></li>
                <li><a href="service-details.html">Service Details</a></li>

              </ul>
            </li>
            <li class="menu-item-has-children"> <a href="#">Blog</a>
              <ul class="sub-menu">
                <li><a href="blog.html">Blog default</a></li>
                <li><a href="blog-single.html">Blog single</a></li>
              </ul>
            </li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
        <!-- end of nav-collapse -->
        
        <div class="cart-contact">
          <div class="contact-btn hidden-xs"> <a href="contact-us.html" class="theme-btn">Request Quote</a> </div>
        </div>
      </div>
      <!-- end of container --> 
    </nav>
  </header>
  <!-- end of header --> 
  <!-- start of hero -->
  <section class="hero-slider hero-style-3">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="slide-inner slide-bg-image" data-background="http://via.placeholder.com/1900x840/000/fff">
            <div class="container">
              <div data-swiper-parallax="200" class="slide-subtitle"><h4>Constructo Builders</h4></div>
              <div data-swiper-parallax="300" class="slide-title"><h2>Build Your Construction</h2></div>
              <div data-swiper-parallax="400" class="slide-text">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been</p>
              </div>
              <div class="clearfix"></div>
              <div data-swiper-parallax="500" class="slide-btns"> <a href="#" class="theme-btn">Explore More</a> <a href="#" class="theme-btn one">Get Started</a> </div>
            </div>
          </div>
          <!-- end slide-inner --> 
        </div>
        <!-- end swiper-slide -->
        
        <div class="swiper-slide">
          <div class="slide-inner slide-bg-image" data-background="http://via.placeholder.com/1900x840/000/fff">
            <div class="container">
              <div data-swiper-parallax="200" class="slide-subtitle"><h4>Constructo Builders</h4></div>
              <div data-swiper-parallax="300" class="slide-title"><h2>Build Your Construction</h2></div>
              <div data-swiper-parallax="400" class="slide-text">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been</p>
              </div>
              <div class="clearfix"></div>
              <div data-swiper-parallax="500" class="slide-btns"> <a href="#" class="theme-btn">Explore More</a> <a href="#" class="theme-btn one">Get Started</a> </div>
            </div>
          </div>
          <!-- end slide-inner --> 
        </div>
        <!-- end swiper-slide -->
        
        <div class="swiper-slide">
          <div class="slide-inner slide-bg-image" data-background="http://via.placeholder.com/1900x840/000/fff">
            <div class="container">
              <div data-swiper-parallax="200" class="slide-subtitle"><h4>Constructo Builders</h4></div>
              <div data-swiper-parallax="300" class="slide-title"><h2>Build Your Construction</h2></div>
              <div data-swiper-parallax="400" class="slide-text">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been</p>
              </div>
              <div class="clearfix"></div>
              <div data-swiper-parallax="500" class="slide-btns"> <a href="#" class="theme-btn">Explore More</a> <a href="#" class="theme-btn one">Get Started</a> </div>
            </div>
          </div>
          <!-- end slide-inner --> 
        </div>
        <!-- end swiper-slide --> 
      </div>
      <!-- end swiper-wrapper --> 
      
      <!-- swipper controls -->
      <div class="swiper-pagination"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </section>
  <!-- end of hero slider --> 
  <!-- start of Features Wrapper -->
  <section class="features-wrapper">
    <div class="container">
      <div class="row box-shadow2 bg-white featured-box">
        <div class="col-sm-4">
          <div class="featured-icon-box text-center">
            <div class="featured-icon"> <i class="ti ti-settings"></i> </div>
            <div class="featured-content">
              <div class="featured-title">
                <h5>Who we are</h5>
              </div>
              <div class="featured-desc">
                <p>Lorem ipsum dolor sit amet consect adipisi elit sed do eiusm tempor</p>
                <a class="btn" href="#">More Services<i class="ti ti-arrow-right"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 box-shadow2">
          <div class="featured-icon-box text-center">
            <div class="featured-icon"> <i class="ti ti-user "></i> </div>
            <div class="featured-content">
              <div class="featured-title">
                <h5>What we do</h5>
              </div>
              <div class="featured-desc">
                <p>Lorem ipsum dolor sit amet consect adipisi elit sed do eiusm tempor</p>
                <a class="btn" href="#">More Services<i class="ti ti-arrow-right"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="featured-icon-box text-center">
            <div class="featured-icon"> <i class="ti ti-thumb-up"></i> </div>
            <div class="featured-content">
              <div class="featured-title">
                <h5>Why Choose Us?</h5>
              </div>
              <div class="featured-desc">
                <p>Lorem ipsum dolor sit amet consect adipisi elit sed do eiusm tempor</p>
                <a class="btn" href="#">More Services<i class="ti ti-arrow-right"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Features Wrapper --> 
  <!-- start about-section -->
  <section class="about-section section-padding">
    <div class="container">
      <div class="row">
        <div class="col col-lg-5 col-md-5">
          <div class="section-title"> <span>About us</span>
            <h2>We Build for Your Comfort</h2>
          </div>
          <div class="about-text">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <a href="#" class="theme-btn">More About us</a> </div>
        </div>
        <div class="col col-lg-6 col-lg-offset-1 col-md-7">
          <div class="about-pic-area">
            <div class="video-area">
              <div class="box"> <a href="https://www.youtube.com/embed/MWjk8asP2e8?autoplay=1" class="video-btn" data-type="iframe" tabindex="0"><i class="fi flaticon-video-player"></i> <span>See intro</span></a> </div>
              <img src="http://via.placeholder.com/455x475/000/fff" alt> </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end container --> 
  </section>
  <!-- end about-section --> 
  
  <!-- start service-section-s2 -->
  <section class="service-section-s2 section-padding pt0">
    <div class="container">
      <div class="row">
        <div class="col col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
          <div class="section-title-s2"> <span>What we do</span>
            <h2>See Our Best Services</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col-xs-12">
          <div class="service-grids clearfix">
            <div class="grid">
              <div class="overlay"></div>
              <div class="icon"> <i class="fa fa-cubes"></i> </div>
              <h3><a href="#">Building Staff</a></h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
            </div>
            <div class="grid">
              <div class="overlay"></div>
              <div class="icon"> <i class="fa fa-star"></i> </div>
              <h3><a href="#">Renovation</a></h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
            </div>
            <div class="grid">
              <div class="overlay"></div>
              <div class="icon"> <i class="fa fa-legal"></i> </div>
              <h3><a href="#">Roof Repairing</a></h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
            </div>
            <div class="grid">
              <div class="overlay"></div>
              <div class="icon"> <i class="fa fa-cogs"></i> </div>
              <h3><a href="#">Architectural</a></h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
            </div>
            <div class="grid">
              <div class="overlay"></div>
              <div class="icon"> <i class="fa fa-bed"></i> </div>
              <h3><a href="#">Interior</a></h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
            </div>
            <div class="grid">
              <div class="overlay"></div>
              <div class="icon"> <i class="fa fa-home"></i> </div>
              <h3><a href="#">Smart Houses</a></h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end container --> 
  </section>
  <!-- end service-section-s2 --> 
  
  <!-- start cta-section -->
  <section class="cta-section section-padding">
    <div class="container">
      <div class="row">
        <div class="col col-xs-12">
          <div class="cta-content">
            <h2>We have 30 years experience in Constrution</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <div class="phone-btn"> <span>+0123456789</span> <span class="mid-text">or</span> <a href="#" class="theme-btn">Contact us</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end cta-section --> 
  
  <!-- start portfolio-section -->
  <section class="portfolio-section section-padding">
    <div class="container">
      <div class="row">
        <div class="col col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
          <div class="section-title-s2"> <span>Recently Completed</span>
            <h2>Our Projects</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col-xs-12">
          <div class="portfolio-grids portfolio-slider">
            <div class="grid">
              <div class="img-holder"> <img src="http://via.placeholder.com/600x400/000/fff" alt>
			  <div class="service-image-overlay"></div>
			  </div>
              <div class="details">
                <h3><a href="#">Residential</a></h3>
                <p class="cat">Lorem ipsum dolor sit amet consect adipisi elit sed do eiusm tempor</p>
              </div>
            </div>
            <div class="grid">
              <div class="img-holder"> <img src="http://via.placeholder.com/600x400/000/fff" alt>
			   <div class="service-image-overlay"></div>
			  </div>
              <div class="details">
                <h3><a href="#">Commercial</a></h3>
                <p class="cat">Lorem ipsum dolor sit amet consect adipisi elit sed do eiusm tempor</p>
              </div>
            </div>
            <div class="grid">
              <div class="img-holder"> <img src="http://via.placeholder.com/600x400/000/fff" alt>
			   <div class="service-image-overlay"></div>
			  </div>
              <div class="details">
                <h3><a href="#">Industrial</a></h3>
                <p class="cat">Lorem ipsum dolor sit amet consect adipisi elit sed do eiusm tempor</p>
              </div>
            </div>
            <div class="grid">
              <div class="img-holder"> <img src="http://via.placeholder.com/600x400/000/fff" alt>
			   <div class="service-image-overlay"></div>	
			  </div>
              <div class="details">
                <h3><a href="#">Commercial </a></h3>
                <p class="cat">Lorem ipsum dolor sit amet consect adipisi elit sed do eiusm tempor</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end container --> 
  </section>
  <!-- end portfolio-section --> 
  
  <!-- start fun-fact-section -->
  <section class="fun-fact-section">
    <div class="container">
      <div class="row">
        <div class="col col-xs-12">
          <div class="fun-fact-grids clearfix">
            <div class="grid">
              <div class="info">
                <h3><span class="counter" data-count="500">50</span>+</h3>
                <p>Finished Projects</p>
              </div>
            </div>
            <div class="grid">
              <div class="info">
                <h3><span class="counter" data-count="250">20</span>+</h3>
                <p>Years of Experience</p>
              </div>
            </div>
            <div class="grid">
              <div class="info">
                <h3><span class="counter" data-count="15">00</span>+</h3>
                <p>Awards winning</p>
              </div>
            </div>
            <div class="grid">
              <div class="info">
                <h3><span class="counter" data-count="100">00</span>%</h3>
                <p>Happy Clients</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end container --> 
  </section>
  <!-- end fun-fact-section --> 
  
  <!-- start team-section -->
  <section class="team-section">
    <div class="container">
      <div class="row">
        <div class="col col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
          <div class="section-title-s2"> <span>Team members</span>
            <h2>Our Team</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
          </div>
        </div>
      </div>
    </div>
    <div class="content-area">
      <div class="team-grids team-slider">
        <div class="grid">
          <div class="inner">
            <div class="img-holder"> <img src="http://via.placeholder.com/290x290/000/fff" alt> </div>
            <div class="details">
              <h4>Mr J. Walsh</h4>
              <span>Our Staff</span>
              <div class="social">
                <ul>
                  <li><a href="#"><i class="ti-facebook"></i></a></li>
                  <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                  <li><a href="#"><i class="ti-linkedin"></i></a></li>
                  <li><a href="#"><i class="ti-pinterest"></i></a></li>
                </ul>
              </div>			  
			  </div>
          </div>
        </div>
        <div class="grid">
          <div class="inner">
            <div class="img-holder"> <img src="http://via.placeholder.com/290x290/000/fff" alt> </div>
            <div class="details">
              <h4>Mr D. Adams</h4>
              <span>Our Staff</span>
              <div class="social">
                <ul>
                  <li><a href="#"><i class="ti-facebook"></i></a></li>
                  <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                  <li><a href="#"><i class="ti-linkedin"></i></a></li>
                  <li><a href="#"><i class="ti-pinterest"></i></a></li>
                </ul>
              </div>			  
			  </div>
          </div>
        </div>
        <div class="grid">
          <div class="inner">
            <div class="img-holder"> <img src="http://via.placeholder.com/290x290/000/fff" alt> </div>
            <div class="details">
              <h4>Mr J. Ace</h4>
              <span>Our Staff</span>
              <div class="social">
                <ul>
                  <li><a href="#"><i class="ti-facebook"></i></a></li>
                  <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                  <li><a href="#"><i class="ti-linkedin"></i></a></li>
                  <li><a href="#"><i class="ti-pinterest"></i></a></li>
                </ul>
              </div>			  
			  </div>
          </div>
        </div>
        <div class="grid">
          <div class="inner">
            <div class="img-holder"> <img src="http://via.placeholder.com/290x290/000/fff" alt> </div>
            <div class="details">
              <h4>Mr G. Newman</h4>
              <span>Our Staff</span>
              <div class="social">
                <ul>
                  <li><a href="#"><i class="ti-facebook"></i></a></li>
                  <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                  <li><a href="#"><i class="ti-linkedin"></i></a></li>
                  <li><a href="#"><i class="ti-pinterest"></i></a></li>
                </ul>
              </div>			  
			  </div>
          </div>
        </div>
        <div class="grid">
          <div class="inner">
            <div class="img-holder"> <img src="http://via.placeholder.com/290x290/000/fff" alt> </div>
            <div class="details">
              <h4>Mr G.Mulan dow</h4>
              <span>Our Staff</span>
              <div class="social">
                <ul>
                  <li><a href="#"><i class="ti-facebook"></i></a></li>
                  <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                  <li><a href="#"><i class="ti-linkedin"></i></a></li>
                  <li><a href="#"><i class="ti-pinterest"></i></a></li>
                </ul>
              </div>			
			</div>
          </div>
        </div>
        <div class="grid">
          <div class="inner">
            <div class="img-holder"> <img src="http://via.placeholder.com/290x290/000/fff" alt> </div>
            <div class="details">
              <h4>Mr J. Walsh</h4>
              <span>Our Staff</span>
              <div class="social">
                <ul>
                  <li><a href="#"><i class="ti-facebook"></i></a></li>
                  <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                  <li><a href="#"><i class="ti-linkedin"></i></a></li>
                  <li><a href="#"><i class="ti-pinterest"></i></a></li>
                </ul>
              </div>
			  </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end team-section --> 
  
  <!-- start testimonial-section -->
<section class="testimonial-section">
  <div class="container"> 
    <!-- Sec Title -->
    <div class="section-title-s2"> <span>Client Testimonials</span>
    <h2>Service Recipient Says</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
   </div>	
    <div class="testimonials-carousel owl-carousel owl-theme"> 
        <!-- Testimonial Block -->
        <div class="testimonials-item">
          <h2>Awesome Service</h2>
          <div class="testimonials-stars"> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy texty</p>
          <img alt="" src="images/testimonials1.png">
          <h3>Kolis Muller<br>
            <span>USA Citizen</span> </h3>
        </div>
        
        <!-- Testimonial Block -->
        <div class="testimonials-item">
          <h2>Awesome Service</h2>
          <div class="testimonials-stars"> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy texty</p>
          <img alt="" src="images/testimonials2.png">
          <h3>Kolis Muller<br>
            <span>USA Citizen</span> </h3>
        </div>
        
        <!-- Testimonial Block -->
        <div class="testimonials-item">
          <h2>Awesome Service</h2>
          <div class="testimonials-stars"> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy texty</p>
          <img alt="" src="images/testimonials1.png">
          <h3>Kolis Muller<br>
            <span>USA Citizen</span> </h3>
        </div>
		        <!-- Testimonial Block -->
        <div class="testimonials-item">
          <h2>Awesome Service</h2>
          <div class="testimonials-stars"> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy texty</p>
          <img alt="" src="images/testimonials2.png">
          <h3>Kolis Muller<br>
            <span>USA Citizen</span> </h3>
        </div>
      </div>
  </div>
</section>
  <!-- end testimonial-section --> 
  
  <!-- start partners-section -->
  <section class="partners-section">
    <h2 class="hidden">Partners</h2>
    <div class="container">
      <div class="row">
        <div class="col col-xs-12">
          <div class="partner-grids partners-slider">
            <div class="grid"> <img src="images/partner-logo1.jpg" alt> </div>
            <div class="grid"> <img src="images/partner-logo2.jpg" alt> </div>
            <div class="grid"> <img src="images/partner-logo3.jpg" alt> </div>
            <div class="grid"> <img src="images/partner-logo4.jpg" alt> </div>
            <div class="grid"> <img src="images/partner-logo5.jpg" alt> </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end container --> 
  </section>
  <!-- end partners-section --> 
  
  <!-- start blog-section -->
  <section class="blog-section section-padding">
    <div class="container">
      <div class="row">
        <div class="col col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
          <div class="section-title-s2"> <span>Recent inside</span>
            <h2>Blog & Articles</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col-xs-12">
          <div class="blog-grids clearfix">
            <div class="grid">
              <div class="img-cat">
                <div class="img-holder"> <img src="http://via.placeholder.com/600x400/000/fff" alt> </div>
              </div>
              <div class="details">
                <h3><a href="#">Lorem ipsum dolor site nec amet consec adipiscing elite.</a></h3>
                <div class="meta">
                  <div class="author"> <a href="#"> <img src="http://via.placeholder.com/35x35/000/fff" alt> Mich Jhon </a> </div>
                  <div class="comment"> <a href="#"><i class="ti-comment-alt"></i> 3</a> </div>
                </div>
				<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              <a href="#" class="theme-btn one">Read More</a>
			  </div>
            </div>
            <div class="grid">
              <div class="img-cat">
                <div class="img-holder"> <img src="http://via.placeholder.com/600x400/000/fff" alt> </div>
              </div>
              <div class="details">
                <h3><a href="#">Lorem ipsum dolor site nec amet consec adipiscing elite.</a></h3>
                <div class="meta">
                  <div class="author"> <a href="#"> <img src="http://via.placeholder.com/35x35/000/fff" alt> Mich Jhon </a> </div>
                  <div class="comment"> <a href="#"><i class="ti-comment-alt"></i> 3</a> </div>
                </div>
				<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              <a href="#" class="theme-btn one">Read More</a>
              </div>
            </div>
            <div class="grid">
              <div class="img-cat">
                <div class="img-holder"> <img src="http://via.placeholder.com/600x400/000/fff" alt> </div>
              </div>
              <div class="details">
                <h3><a href="#">Lorem ipsum dolor site nec amet consec adipiscing elite.</a></h3>
                <div class="meta">
                  <div class="author"> <a href="#"> <img src="http://via.placeholder.com/35x35/000/fff" alt> Mich Jhon </a> </div>
                  <div class="comment"> <a href="#"><i class="ti-comment-alt"></i> 3</a> </div>
                </div>
				<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              <a href="#" class="theme-btn one">Read More</a>
				</div>
				 
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end container --> 
  </section>
  <!-- end blog-section --> 
  <!-- start site-footer -->
  <footer class="site-footer">
    <div class="upper-footer">
      <div class="container">
        <div class="row">
          <div class="col col-lg-3 col-md-3 col-sm-6">
            <div class="widget about-widget">
              <div class="logo widget-title"> <h3>About Us</h3> </div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
            <ul class="footer-social-menu list-inline">
                <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-skype"></i></a></li>
              </ul>
			</div>
          </div>
          <div class="col col-lg-3 col-md-3 col-sm-6">
            <div class="widget link-widget">
              <div class="widget-title">
                <h3>Quick Links</h3>
              </div>
              <ul>
                <li><a href="javascript:void(0)">About Us</a></li>
                <li><a href="javascript:void(0)">Our Services</a></li>
                <li><a href="javascript:void(0)">Blog</a></li>
                <li><a href="javascript:void(0)">Contact Us</a></li>
              </ul>
              <ul>
                <li><a href="javascript:void(0)">Testimonials</a></li>
                <li><a href="javascript:void(0)">Blog</a></li>
                <li><a href="javascript:void(0)">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col col-lg-3 col-md-3 col-sm-6">
            <div class="widget contact-widget service-link-widget">
              <div class="widget-title">
                <h3>Head office</h3>
              </div>
              <p>125 Big fella St., New York, Hi 5654775, United States of America</p>
              <ul>
                <li>Phone: 0123456789 </li>
                <li>Email: <a href="mailto:test@sbtechnosoft.com">test@sbtechnosoft.com</a></li>
                <li>Office Time: 9 a.m.- 6 p.m.</li>
              </ul>
            </div>
          </div>
          <div class="col col-lg-3 col-md-3 col-sm-6">
            <div class="widget newsletter-widget">
              <div class="widget-title">
                <h3>Newsletter</h3>
              </div>
              <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
              <form>
                <div class="input-1">
                  <input type="email" class="form-control" placeholder="Email Address *" required>
                </div>
                <div class="submit clearfix">
                  <button type="submit"><i class="ti-email"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- end container --> 
    </div>
    <div class="lower-footer">
      <div class="container">
        <div class="row">
          <div class="separator"></div>
          <div class="col col-xs-12">
            <p class="copyright">Copyright &copy; 2019 <span>sbtechnosoft</span>. All rights reserved.</p>
            <div class="social-icons">
              <ul>
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-linkedin"></i></a></li>
                <li><a href="#"><i class="ti-pinterest"></i></a></li>
                <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end site-footer --> 
  
</div>
<!-- end of page-wrapper --> 

<!-- All JavaScript files
    ================================================== --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<!-- Plugins for this template --> 
<script src="js/jquery-plugin-collection.js"></script> 

<!-- Custom script for this template --> 
<script src="js/custom.js"></script>
</body>
</html>
