<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="irstheme">
<title>Constructo - Responsive HTML5 Construction Template</title>
<link href="css/themify-icons.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/slick-theme.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/swiper.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/theme-default.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- start page-wrapper -->
<div class="page-wrapper"> 
  <!-- start preloader -->
  <div class="preloader">
    <div class="sb-cube-grid">
      <div class="sb-cube sb-cube1"></div>
      <div class="sb-cube sb-cube2"></div>
      <div class="sb-cube sb-cube3"></div>
      <div class="sb-cube sb-cube4"></div>
      <div class="sb-cube sb-cube5"></div>
      <div class="sb-cube sb-cube6"></div>
      <div class="sb-cube sb-cube7"></div>
      <div class="sb-cube sb-cube8"></div>
      <div class="sb-cube sb-cube9"></div>
    </div>
  </div>
  <!-- end preloader --> 
  
  <!-- Start header -->
  <header id="header" class="site-header header-style-3">
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col col-sm-9">
            <div class="contact-info">
              <ul>
                <li><i class="ti-email"></i> support@sbtechnosoft.com</li>
                <li><i class="ti-mobile"></i> +0123456789</li>
                <li><i class="ti-location-pin"></i> 55 no street, outline Austria</li>
              </ul>
            </div>
          </div>
          <div class="col col-sm-3">
            <div class="social">
              <div class="social-links">
                <ul>
                  <li><a href="#"><i class="ti-facebook"></i></a></li>
                  <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                  <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                  <li><a href="#"><i class="ti-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end container --> 
    </div>
    <nav class="navigation navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="open-btn"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt></a> </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
          <button class="close-navbar"><i class="ti-close"></i></button>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="menu-item-has-children"> <a href="#">Pages</a>
              <ul class="sub-menu">
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="404.html">404</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children"> <a href="#">Services</a>
              <ul class="sub-menu">
                <li><a href="services.html">Services</a></li>
                <li><a href="service-details.html">Service Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children"> <a href="#">Blog</a>
              <ul class="sub-menu">
                <li><a href="blog.html">Blog default</a></li>
                <li><a href="blog-single.html">Blog single</a></li>
              </ul>
            </li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
        <!-- end of nav-collapse -->
        
        <div class="cart-contact">
          <div class="contact-btn hidden-xs"> <a href="contact-us.html" class="theme-btn">Request Quote</a> </div>
        </div>
      </div>
      <!-- end of container --> 
    </nav>
  </header>
  <!-- end of header --> 
  <!-- Page Heading Section Start -->
  <div class="pagehding-sec">
    <div class="images-overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="page-heading">
            <h1>Service Details</h1>
          </div>
          <div class="page-breadcrumb-inner">
            <div class="page-breadcrumb">
              <div class="breadcrumb-list">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Service Details</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Heading Section End --> 
  <!-- end of hero slider --> 
  <!-- start about-section -->
  <section class="section-padding services-page">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div class="services-details">
            <div class="services-details-image"> <img src="http://via.placeholder.com/800x500/000/fff" alt=""> </div>
            <div class="services-details-content">
              <h3>Project Manegment</h3>
              <p>Duis aute irurereprehenderit involuptate velit essle cillum dolore eu fugiate prehen  cillum dolore eu fugiateprehen.consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>
                <br>
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="services-faq">
              <div class="row">
                <div class="col-sm-12">
                  <div id="accordion" class="accordion-wrapper">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5> <a data-toggle="collapse" role="button" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What is Lorem Ipsum?</a> </h5>
      </div>
      <div id="collapseOne" class="collapse in" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body"> He went such dare good mr fact. The small own seven saved man age ﻿no offer. Suspicion did mrs nor furniture smallness. Scale whole downs often leave not eat. An expression reasonably cultivated
          indulgence mr he surrounded instrument. </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5> <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> What’s my value proposition? </a> </h5>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
        <div class="card-body"> He went such dare good mr fact. The small own seven saved man age ﻿no offer. Suspicion did mrs nor furniture smallness. Scale whole downs often leave not eat. An expression reasonably cultivated
          indulgence mr he surrounded instrument. </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingThree">
        <h5> <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Why do we use it? </a> </h5>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
        <div class="card-body"> He went such dare good mr fact. The small own seven saved man age ﻿no offer. Suspicion did mrs nor furniture smallness. Scale whole downs often leave not eat. An expression reasonably cultivated
          indulgence mr he surrounded instrument. </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingFour">
        <h5> <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> Is my product/service a real business? </a> </h5>
      </div>
      <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
        <div class="card-body"> He went such dare good mr fact. The small own seven saved man age ﻿no offer. Suspicion did mrs nor furniture smallness. Scale whole downs often leave not eat. An expression reasonably cultivated
          indulgence mr he surrounded instrument. </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingFive">
        <h5> <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> How much power do my customers have? </a> </h5>
      </div>
      <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
        <div class="card-body"> He went such dare good mr fact. The small own seven saved man age ﻿no offer. Suspicion did mrs nor furniture smallness. Scale whole downs often leave not eat. An expression reasonably cultivated
          indulgence mr he surrounded instrument. </div>
      </div>
    </div>
  </div>
                </div>
              </div>
              <!-- row --> 
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="services-page-right">
            <div class="row">
              <div class="col-lg-12">
                <div class="services-category">
                  <ul>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Building Staff</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Roof Repairing</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Smart Houses</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Renovation</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Trades &amp; Stocks</a></li>
                  </ul>
                </div>
                <!-- services category --> 
              </div>
              <div class="col-lg-12">
                <div class="services-contact text-center"> <img src="images/contact-icon.png" alt="">
                  <h5>Call us for any help</h5>
                  <a href="#">+(012) 345 6789</a> </div>
              </div>
            </div>
            <!-- row --> 
          </div>
        </div>
      </div>
    </div>
    <!-- end container --> 
  </section>
  <!-- end about-section --> 
  <!-- start cta-section -->
  <section class="cta-section section-padding">
    <div class="container">
      <div class="row">
        <div class="col col-xs-12">
          <div class="cta-content">
            <h2>We have 30 years experience in Constrution</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <div class="phone-btn"> <span>+0123456789</span> <span class="mid-text">or</span> <a href="#" class="theme-btn">Contact us</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end cta-section --> 
  <!-- start testimonial-section -->
  <section class="testimonial-section bg-white">
    <div class="container"> 
      <!-- Sec Title -->
      <div class="section-title-s2"> <span>Client Testimonials</span>
        <h2>Service Recipient Says</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
      </div>
      <div class="testimonials-carousel owl-carousel owl-theme"> 
        <!-- Testimonial Block -->
        <div class="testimonials-item">
          <h2>Awesome Service</h2>
          <div class="testimonials-stars"> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy texty</p>
          <img alt="" src="images/testimonials1.png">
          <h3>Kolis Muller<br>
            <span>USA Citizen</span> </h3>
        </div>
        
        <!-- Testimonial Block -->
        <div class="testimonials-item">
          <h2>Awesome Service</h2>
          <div class="testimonials-stars"> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy texty</p>
          <img alt="" src="images/testimonials2.png">
          <h3>Kolis Muller<br>
            <span>USA Citizen</span> </h3>
        </div>
        
        <!-- Testimonial Block -->
        <div class="testimonials-item">
          <h2>Awesome Service</h2>
          <div class="testimonials-stars"> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy texty</p>
          <img alt="" src="images/testimonials1.png">
          <h3>Kolis Muller<br>
            <span>USA Citizen</span> </h3>
        </div>
		        <!-- Testimonial Block -->
        <div class="testimonials-item">
          <h2>Awesome Service</h2>
          <div class="testimonials-stars"> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> <span class="icon"> <i class="fa fa-star"></i> </span> </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy texty</p>
          <img alt="" src="images/testimonials2.png">
          <h3>Kolis Muller<br>
            <span>USA Citizen</span> </h3>
        </div>
      </div>
    </div>
  </section>
  <!-- end testimonial-section --> 
  <!-- start site-footer -->
  <footer class="site-footer">
    <div class="upper-footer">
      <div class="container">
        <div class="row">
          <div class="col col-lg-3 col-md-3 col-sm-6">
            <div class="widget about-widget">
              <div class="logo widget-title">
                <h3>About Us</h3>
              </div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
              <ul class="footer-social-menu list-inline">
                <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-skype"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col col-lg-3 col-md-3 col-sm-6">
            <div class="widget link-widget">
              <div class="widget-title">
                <h3>Quick Links</h3>
              </div>
              <ul>
                <li><a href="javascript:void(0)">About Us</a></li>
                <li><a href="javascript:void(0)">Our Services</a></li>
                <li><a href="javascript:void(0)">Blog</a></li>
                <li><a href="javascript:void(0)">Contact Us</a></li>
              </ul>
              <ul>
                <li><a href="javascript:void(0)">Testimonials</a></li>
                <li><a href="javascript:void(0)">Blog</a></li>
                <li><a href="javascript:void(0)">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col col-lg-3 col-md-3 col-sm-6">
            <div class="widget contact-widget service-link-widget">
              <div class="widget-title">
                <h3>Head office</h3>
              </div>
              <p>125 Big fella St., New York, Hi 5654775, United States of America</p>
              <ul>
                <li>Phone: 0123456789 </li>
                <li>Email: <a href="mailto:test@sbtechnosoft.com">test@sbtechnosoft.com</a></li>
                <li>Office Time: 9 a.m.- 6 p.m.</li>
              </ul>
            </div>
          </div>
          <div class="col col-lg-3 col-md-3 col-sm-6">
            <div class="widget newsletter-widget">
              <div class="widget-title">
                <h3>Newsletter</h3>
              </div>
              <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
              <form>
                <div class="input-1">
                  <input type="email" class="form-control" placeholder="Email Address *" required>
                </div>
                <div class="submit clearfix">
                  <button type="submit"><i class="ti-email"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- end container --> 
    </div>
    <div class="lower-footer">
      <div class="container">
        <div class="row">
          <div class="separator"></div>
          <div class="col col-xs-12">
            <p class="copyright">Copyright &copy; 2019 <span>sbtechnosoft</span>. All rights reserved.</p>
            <div class="social-icons">
              <ul>
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-linkedin"></i></a></li>
                <li><a href="#"><i class="ti-pinterest"></i></a></li>
                <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end site-footer --> 
  
</div>
<!-- end of page-wrapper --> 

<!-- All JavaScript files
    ================================================== --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!-- Plugins for this template --> 

<script src="js/jquery-plugin-collection.js"></script> 

<!-- Custom script for this template --> 
<script src="js/custom.js"></script>
</body>
</html>
