<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<title>Help Documentation</title>
</head>
<body>
<div class="container">
  <h2>About Constructo Construction HTML Responsive Template</h2>
  <p>Constructo is a responsive and retina ready HTML Template best suitable for construction, building companies, renovation, and remodeling contractor services. The Template is also suitable for any handyman, tradesman or skilled workers like electrician, plumber, mechanic and installer, repairer, tile and marble setter, carpenter or painter.</p>
  <p>The template is responsive and highly customizable.</p>
  <p>Dear buyer! If you like this template and my support please rate it.</p>
  <h3>Features</h3>
  <ul>
    <li>Bootstrap Grid System</li>
    <li>Valid HTML5 & CSS3</li>
    <li>Fully Responsive</li>
    <li>Awesome Professional Look</li>
    <li>Smooth transition effects</li>
    <li>All files are well commented</li>
    <li>About Us</li>
    <li>FAQ</li>
    <li>Testimonials</li>	
    <li>Our Team</li>
    <li>Gallery</li>
    <li>404</li>
    <li>Services</li>
    <li>Blog Pages</li>
    <li>Contact Us</li>
    <li>Font Awesome icons</li>
    <li>SEO Friendly Code</li>
    <li>Easy to customize</li>
    <li>All Google Web Fonts</li>
    <li>Flexible and Multi-purpose</li>
    <li>Clean, flat &amp; crisp design</li>
    <li>Cross browser Support</li>
  </ul>
  <h2>Help Documentation</h2>
  <p>Constructo - Construction HTML Responsive Template made by pure Bootstrap framework. You can easily modify this template with bit knowledge of coding. Have a look into brief modifications you should know before editing this html template</p>
  <h3>Core Steps</h3>
  <p>After successful download of this HTML Template, Extract it, open folder and copy 'constructo-html' (this folder is actual template rename it and use </p>
  <strong>Files Structure</strong>
  <ul>
    <li><strong>Html Files</strong>- (like index.html, about-us.html etc)</li>
    <li><strong>css</strong>- (This folder contains main style sheet i.e style.css)</li>
    <li><strong>images</strong>- (This folder contains all images of template)</li>
    <li><strong>js</strong>- (This folder contains main javascript file i.e custom.js & jQuery Plugins like Bootstrap, Font-awesome...Etc)</li>
  </ul>
  <strong>Steps to edit this template</strong>
  <ul>
    <li>Create folder with name html</li>
    <li>Download this template files and paste inside the html folder </li>
    <li>We are not providing the images only image sizes</li>
    <li>Please check and upload your images with mention size</li>
    <li>Replace your images in style.css file wherever you want to call images to replace this code ("../images/about-img.jpg or .png"), also place all your images inside images folder</li>
    <li>In header section in slider please change the images and text and use </li>
    <li>Login to your server and upload the files inside html folder to public_html for Linux server</li>
    <li>Still need more help?</li>
    <p>drop a mail to <a href="mailto:sbtechnosoft84@gmail.com">sbtechnosoft84@gmail.com</a></p>
  </ul>
  <h3>Why images are not same as preview?</h3>
  <p>images are showed in demo only used for preview purpose, you can use your own images</p>
  <h3>How To Change Logo?</h3>
  <img src="images/logo.jpg" style="width:100%;" alt="">
  <ul>
    <li>In Above image in yellow color strip replace your logo image.</li>
  </ul>
  <p><strong>Note:</strong> Better to take .png format and use same logo sizes for better apperiance</p>
  <h3>How To Change Header Slider?</h3>
  <img src="images/banner.jpg" style="width:100%;" alt="">
  <ul style="margin-top:0;">
    <li>In Above image in yellow color strip replace your header image in this style.css file. </li>
  </ul>
  <h3>Which Stylesheet i can modify?</h3>
  <p>Goto "CSS" folder edit "style.css" and modify your changes</p>
  <h3>Can i write my own Javascript code?</h3>
  <p>Yes, use "custom,js" file, located in "js" folder</p>
  <h3>Can i use bootstrap elements in this template?</h3>
  <p>Yes, you can but you need to give your own styles</p>
   <p></p>
  <h3>Still need more help?</h3>
  <p>drop a mail to <a href="mailto:sbtechnosoft84@gmail.com">sbtechnosoft84@gmail.com</a></p>
  <hr>
  <h3>Credits</h3>
  <ul>
    <li>JavaScript Framework <a href="https://jquery.com/" target="_blank">jQuery</a></li>
    <li>Images <a href="https://www.pixabay.com/" target="_blank">pixabay</a> and <a href="http://www.freepik.com/" target="_blank">freepik</a></li>
    <li>Fonts <a href="https://fonts.google.com/" target="_blank">Google</a> , <a href="http://fontawesome.io/" target="_blank">fontawesome</a></li>
    <li>CSS Framework <a href="http://getbootstrap.com/" target="_blank">Bootstrap </a></li>
    <li>Patterns form <a href="https://www.toptal.com/designers/subtlepatterns/" target="_blank">subtlepatterns </a></li>
  </ul>
</div>
</body>
</html>
