.counter.counter-auto-theme, .counter.counter-theme-default {
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
  position: relative;
}
.counter.counter-auto-theme .counter-digit, .counter.counter-theme-default .counter-digit {
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
  position: relative;
}
.counter.counter-auto-theme .counter-digit .counter-digit-spacer, .counter.counter-theme-default .counter-digit .counter-digit-spacer {
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
  visibility: hidden;
}
.counter.counter-auto-theme .counter-digit .counter-digit-inner, .counter.counter-theme-default .counter-digit .counter-digit-inner {
  text-align: left;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.counter.counter-auto-theme .counter-digit .counter-ribbon, .counter.counter-theme-default .counter-digit .counter-ribbon {
  display: block;
}
.counter.counter-auto-theme .counter-digit .counter-ribbon-inner, .counter.counter-theme-default .counter-digit .counter-ribbon-inner {
  display: block;
  -webkit-backface-visibility: hidden;
}
.counter.counter-auto-theme .counter-digit .counter-value, .counter.counter-theme-default .counter-digit .counter-value {
  display: block;
  -webkit-transform: translateZ(0);
}
.counter.counter-auto-theme .counter-digit .counter-value.counter-last-value, .counter.counter-theme-default .counter-digit .counter-value.counter-last-value {
  position: absolute;
}
.counter.counter-auto-theme.counter-animating-up .counter-ribbon-inner, .counter.counter-theme-default.counter-animating-up .counter-ribbon-inner {
  -webkit-transition: -webkit-transform 2s;
  -moz-transition: -moz-transform 2s;
  -ms-transition: -ms-transform 2s;
  -o-transition: -o-transform 2s;
  transition: transform 2s;
}
.counter.counter-auto-theme.counter-animating-up.counter-animating .counter-ribbon-inner, .counter.counter-theme-default.counter-animating-up.counter-animating .counter-ribbon-inner {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
.counter.counter-auto-theme.counter-animating-down .counter-ribbon-inner, .counter.counter-theme-default.counter-animating-down .counter-ribbon-inner {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
.counter.counter-auto-theme.counter-animating-down.counter-animating .counter-ribbon-inner, .counter.counter-theme-default.counter-animating-down.counter-animating .counter-ribbon-inner {
  -webkit-transition: -webkit-transform 2s;
  -moz-transition: -moz-transform 2s;
  -ms-transition: -ms-transform 2s;
  -o-transition: -o-transform 2s;
  transition: transform 2s;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

.counter.counter-auto-theme, .counter.counter-theme-default {
  font-family: "Helvetica Neue", sans-serif;
  line-height: 1.1em;
}
.counter.counter-auto-theme .counter-value, .counter.counter-theme-default .counter-value {
  text-align: center;
}